<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorTextDimd"
    tools:targetApi="lollipop">

    <item >
        <shape
            android:shape="rectangle"
            >
            <solid android:color="#FFE9E9"
                />
            <corners android:radius="30dp" />
        </shape>
    </item>
</ripple>