<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>

            <solid android:color="#88d8d8d8"/>

            <corners android:radius="@dimen/text_size_30"/>
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item
        android:id="@android:id/progress"
        >
        <clip android:drawable="@drawable/progress">
            <shape>
                <solid android:color="@color/progress_color"/>
                <corners android:radius="@dimen/text_size_30"/>
            </shape>
        </clip>
    </item>
</layer-list>