<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
    <style name="button" parent="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored">
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="text_view_style2" >
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_color2</item>
    </style>

</resources>
